<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html {
        box-sizing: border-box;
        font-family: sans-serif;
        font-size: 16px;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      h1 {
        text-align: center;
      }

      .camisetas {
        display: flex;
        flex-wrap: wrap;
      }

      .camisetas > * {
        flex: 1 1 200px;
        margin: 1rem;
      }

      .camiseta {
        display: block;
        margin-left: auto;
        margin-right: auto;
        background-color: beige;
        font-size: 125%;
        width: 347px;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s ease-out;
      }

      .camiseta:hover {
        opacity: 0.75;
        transform: scale(0.9);
      }

      .camiseta img {
        max-width: 100%;
        height: auto;
      }

      .camiseta figcaption {
        padding: 1rem;
      }
    </style>
    <title>Checkout con Stripe</title>
  </head>
  <body>
    <h1>Checkout con Stripe</h1>
    <section id="camisetas" class="camisetas"></section>
    <template id="camiseta-template">
      <figure class="camiseta">
        <img />
        <figcaption></figcaption>
      </figure>
    </template>
    <script src="https://js.stripe.com/v3/"></script>
    <script src="assets/stripe-checkout.js" type="module"></script>
  </body>
</html>
